{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11100\viewh14500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Insert:
\f1\b0 \
\
INSERT INTO tweets (tweet, user_id, created_at, updated_at)\
VALUES ("ride bikes", 1, NOW(), NOW());\
\
SELECT * FROM tweets\
\
\

\f0\b Select:
\f1\b0 \
\
SELECT * \
FROM users;\
\
SELECT * \
FROM faves;\
\
SELECT *  \
FROM follows;\
\
SELECT last_name\
FROM users\
WHERE id = 5 OR id = 2;\
\

\f0\b Update:
\f1\b0 \
\
SELECT * FROM users;\
\
UPDATE twitter.users SET\
first_name = "RON"\
WHERE id = 1;\
\
SELECT * FROM users;\
\

\f0\b Delete:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 SELECT * FROM tweets;\
\
DELETE FROM `twitter`.`tweets` WHERE (`id` = '12');\
DELETE FROM `twitter`.`tweets` WHERE (`id` = '13\'92);}